# BiomeSquisher

./: build.gradle  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
