[versions]
minecraft = "23w51b"
parchment_minecraft = "1.20.2"
parchment_mappings = "2023.12.10"

fabric_loader = "0.15.3"
fabric_api = "0.92.1+1.20.5"

jetbrains_annotations = "24.0.1"
autoservice = "1.1.1"
pngj = "2.1.0"

mixinextras = "0.2.0"

managedversioning = "1.1.0"
nexuspublish = "1.3.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
pngj = { module = "ar.com.hjg:pngj", version.ref = "pngj" }

mixinextras_fabric = { module = "io.github.llamalad7:mixinextras-fabric", version.ref = "mixinextras" }
mixinextras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.+" }
curseforgegradle = {id = "net.darkhax.curseforgegradle", version = "1.1.17"}
minotaur = {id = "com.modrinth.minotaur", version = "2.8.1"}
managedversioning = {id = "dev.lukebemish.managedversioning", version.ref = "managedversioning"}
nexuspublish = {id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexuspublish"}
