loom {
    runs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    modCompileOnly libs.fabric.loader

    annotationProcessor libs.mixinextras.common
    implementation libs.mixinextras.common

    testImplementation sourceSets.main.output
}

import net.fabricmc.loom.task.AbstractRemapJarTask
tasks.withType(AbstractRemapJarTask).each {
    it.targetNamespace = "named"
}
